# SampleApp

./: README.md
SampleAppApi/: SampleApp.sln
SampleAppApi/SampleApp/: SampleApp.csproj  Startup.cs  appsettings.json
SampleAppApi/SampleApp.DataAccess/: SampleApp.DataAccess.csproj
SampleAppApi/SampleApp.DataAccess/Contexts/: SampleAppContext.cs
SampleAppApi/SampleApp.DataAccess/Dtos/Security/: ApiErrorDto.cs  AppLoginDto.cs  AppUserDto.cs
SampleAppApi/SampleApp.DataAccess/Helpers/: CommonExtensions.cs  RootAccount.cs  SecurityUtils.cs
SampleAppApi/SampleApp.DataAccess/Models/Core/: BaseModel.cs  ITrackable.cs
SampleAppApi/SampleApp.DataAccess/Models/Security/: AppUser.cs  AppUserRole.cs
SampleAppApi/SampleApp.StubGen/: DeclarationManager.cs  Program.cs  SampleApp.StubGen.csproj  StubGenService.cs  clientStub.ts
SampleAppApi/SampleApp.StubGen/Helpers/: CommonExtensions.cs
SampleAppApi/SampleApp.StubGen/Project/: GenProjSetting.cs  GenProject.cs  GenProjectManager.cs
SampleAppApi/SampleApp.StubGen/Properties/: launchSettings.json
SampleAppApi/SampleApp.StubGen/TypeScriptGens/: TypeScriptClassGen.cs  TypeScriptEnumGen.cs  TypeScriptEnumMemberGen.cs
SampleAppApi/SampleApp/Controllers/: AppUsersController.cs
SampleAppApi/SampleApp/MapperProfiles/: AppUserProfile.cs
SampleAppApi/SampleApp/Properties/: launchSettings.json
SampleAppApi/SampleApp/Security/: JwtSettings.cs  SecurityExtensions.cs  TokenManager.cs
SampleAppApi/SampleApp/Services/: AppUserService.cs
SampleAppClient/sample-app-web/: .gitignore  package.json  tslint.json
SampleAppClient/sample-app-web/public/: index.html
SampleAppClient/sample-app-web/src/: App.module.css  App.tsx  index.css  index.tsx
(+33 files in other folders)
